# Environment variables for Sanity CMS
# Get these values by creating a free Sanity project at https://www.sanity.io/

# Instructions:
# 1. Go to https://www.sanity.io/ and create a free account
# 2. Create a new project
# 3. Copy your Project ID and paste it below
# 4. The dataset is usually "production" (default)

NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_SANITY_DATASET=production
